In [1]:
import pandas as pd

In [2]:
customer=pd.read_csv("C:\\Github\\Pandas\\doit\\data\\customer.csv")

In [3]:
sales=pd.read_csv("C:\\Github\\Pandas\\doit\\data\\sales.csv")

In [4]:
products=pd.read_csv("C:\\Github\\Pandas\\doit\\data\\products.csv")

In [5]:
customer

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [6]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [8]:
products

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

List of products sold
List of quantity sold against each product.
List of quantity and total sales against each product
List of quantity sold against each product and against each store.
List of quantity sold against each Store with total turnover of the store.
List of products which are not sold
List of customers who have not purchased any product.

In [10]:
c_s=customer.merge(sales,left_on="c_id",right_on="c_id")
c_s

   c_id Customer  sale_id  p_id  product  qty store
0     1     Rabi        3     3  Monitor    3   ABC
1     2     Raju        1     3  Monitor    2   ABC
2     2     Raju        2     4      CPU    1   DEF
3     2     Raju        5     3  Monitor    3   ABC
4     2     Raju        7     2      RAM    3   ABC
5     2     Raju        9     3  Monitor    2   ABC
6     3     Alex        6     3  Monitor    2   DEF
7     3     Alex        8     2      RAM    2   DEF
8     4     Rani        4     2      RAM    2   DEF

In [24]:
df1=c_s.merge(products,left_on=["p_id","product"],right_on=["p_id","product"])
df=df[["c_id","sale_id","p_id","Customer","product","store","qty","price"]]
df

   c_id  sale_id  p_id Customer  product store  qty  price
0     1        3     3     Rabi  Monitor   ABC    3     75
1     2        1     3     Raju  Monitor   ABC    2     75
2     2        5     3     Raju  Monitor   ABC    3     75
3     2        9     3     Raju  Monitor   ABC    2     75
4     3        6     3     Alex  Monitor   DEF    2     75
5     2        2     4     Raju      CPU   DEF    1     55
6     2        7     2     Raju      RAM   ABC    3     90
7     3        8     2     Alex      RAM   DEF    2     90
8     4        4     2     Rani      RAM   DEF    2     90

In [35]:
#List of products sold
df.groupby('product').nunique()

         c_id  sale_id  p_id  Customer  product  store  qty  price
product
CPU         1        1     1         1        1      1    1      1
Monitor     3        5     1         3        1      2    2      1
RAM         3        3     1         3        1      2    2      1

In [37]:
#List of quantity sold against each product.
df.groupby(['product','p_id'])['qty'].sum()

product  p_id
CPU      4        1
Monitor  3       12
RAM      2        7
Name: qty, dtype: int64

In [43]:
#List of quantity and total sales against each product
df['total_sale']=df['qty']*df['price']
df

   c_id  sale_id  p_id Customer  product store  qty  price  total_sale
0     1        3     3     Rabi  Monitor   ABC    3     75         225
1     2        1     3     Raju  Monitor   ABC    2     75         150
2     2        5     3     Raju  Monitor   ABC    3     75         225
3     2        9     3     Raju  Monitor   ABC    2     75         150
4     3        6     3     Alex  Monitor   DEF    2     75         150
5     2        2     4     Raju      CPU   DEF    1     55          55
6     2        7     2     Raju      RAM   ABC    3     90         270
7     3        8     2     Alex      RAM   DEF    2     90         180
8     4        4     2     Rani      RAM   DEF    2     90         180

In [51]:
df.groupby(['product','price'])[['total_sale','qty']].sum()

               total_sale  qty
product price
CPU     55             55    1
Monitor 75            900   12
RAM     90            630    7

In [ ]:

List of quantity and total sales against each product
List of quantity sold against each product and against each store.
List of quantity sold against each Store with total turnover of the store.
List of products which are not sold
List of customers who have not purchased any product.